\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{monografia.ist}
\@glsorder{word}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{cloud_360}
\citation{can_one_size_fit_all}
\citation{taverna_screen}
\citation{triana_screen}
\citation{kepler_system}
\citation{kepler_screen}
\@writefile{brf}{\backcite{cloud_360}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{can_one_size_fit_all}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{taverna_screen}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{triana_screen}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kepler_system}{{x}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{kepler_screen}{{x}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\newlabel{cap1sec1}{{1.1}{2}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{3}{section.1.2}}
\newlabel{cap1sec2}{{1.2}{3}{Problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}}
\newlabel{cap1sec3}{{1.3}{3}{Objetivo}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principal}{3}{subsection.1.3.1}}
\newlabel{cap1sec3subsec1}{{1.3.1}{3}{Principal}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{3}{subsection.1.3.2}}
\newlabel{cap1sec3subsec2}{{1.3.2}{3}{Específicos}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{4}{section.1.4}}
\newlabel{cap1sec4}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\citation{cloud_360}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{5}{Computação em Nuvem}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{5}{section.2.1}}
\newlabel{cap2sec1}{{2.1}{5}{Sistemas Distribuídos}{section.2.1}{}}
\@writefile{brf}{\backcite{cloud_360}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Cluster} Computacional}{6}{subsection.2.1.1}}
\newlabel{cap2sec1subsec1}{{2.1.1}{6}{\textit {Cluster} Computacional}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura de um \textit  {Cluster}.}}{7}{figure.2.1}}
\newlabel{fig:cluster_architecture}{{2.1}{7}{Arquitetura de um \textit {Cluster}}{figure.2.1}{}}
\citation{cloud_360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Grid} Computacional}{8}{subsection.2.1.2}}
\newlabel{cap2sec1subsec2}{{2.1.2}{8}{\textit {Grid} Computacional}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{cloud_360}{{8}{2.1.2}{subsection.2.1.2}}}
\citation{cloud_360}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura de um \textit  {Grid}, adaptado de \cite  {cloud_360}.}}{9}{figure.2.2}}
\@writefile{brf}{\backcite{cloud_360}{{9}{2.2}{figure.2.2}}}
\newlabel{fig:grid_architecture}{{2.2}{9}{Arquitetura de um \textit {Grid}, adaptado de \cite {cloud_360}}{figure.2.2}{}}
\citation{cloud_360}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuvem Computacional}{10}{section.2.2}}
\newlabel{cap2sec2}{{2.2}{10}{Nuvem Computacional}{section.2.2}{}}
\@writefile{brf}{\backcite{cloud_360}{{10}{2.2}{section.2.2}}}
\citation{cloud_360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Nuvens}{12}{subsection.2.2.1}}
\newlabel{cap2sec2subsec2}{{2.2.1}{12}{Tipos de Nuvens}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arquitetura}{12}{subsection.2.2.2}}
\newlabel{cap2sec2subsec3}{{2.2.2}{12}{Arquitetura}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{cloud_360}{{12}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modelos de Servi\IeC {\c c}o}{13}{subsection.2.2.3}}
\newlabel{cap2sec2subsec4}{{2.2.3}{13}{Modelos de Serviço}{subsection.2.2.3}{}}
\citation{cloud_360}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura de uma Nuvem Computacional [15].}}{14}{figure.2.3}}
\newlabel{fig:cloud_architecture}{{2.3}{14}{Arquitetura de uma Nuvem Computacional [15]}{figure.2.3}{}}
\@writefile{brf}{\backcite{cloud_360}{{14}{2.2.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Federa\IeC {\c c}\IeC {\~a}o de Nuvens}{15}{section.2.3}}
\newlabel{cap2sec3}{{2.3}{15}{Federação de Nuvens}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fases da computa\IeC {\c c}\IeC {\~a}o em nuvem, segundo White E. \textit  {et al.} [26].}}{16}{figure.2.4}}
\newlabel{fig:federacao_nuvens}{{2.4}{16}{Fases da computação em nuvem, segundo White E. \textit {et al.} [26]}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workflow Cient\IeC {\'\i }fico}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{18}{Workflow Científico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceitos e Defini\IeC {\c c}\IeC {\~o}es}{18}{section.3.1}}
\newlabel{cap3sec1}{{3.1}{18}{Conceitos e Definições}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ciclo de Vida de um \textit  {Workflow}}{19}{section.3.2}}
\newlabel{cap3sec2}{{3.2}{19}{Ciclo de Vida de um \textit {Workflow}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ciclo de Vida de um \textit  {Workflow}.}}{20}{figure.3.1}}
\newlabel{fig:ciclo_vida_workflow}{{3.1}{20}{Ciclo de Vida de um \textit {Workflow}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistemas Gerenciadores de \textit  {Workflows} Cient\IeC {\'\i }ficos}{22}{section.3.3}}
\newlabel{cap3sec3}{{3.3}{22}{Sistemas Gerenciadores de \textit {Workflows} Científicos}{section.3.3}{}}
\citation{can_one_size_fit_all}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exemplos de Sistemas Gerenciadores de \textit  {Workflows} Cient\IeC {\'\i }ficos}{23}{section.3.4}}
\newlabel{cap3sec4}{{3.4}{23}{Exemplos de Sistemas Gerenciadores de \textit {Workflows} Científicos}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura multicamada do \textit  {DiscoveryNet} (adaptado de \cite  {can_one_size_fit_all}).}}{24}{figure.3.2}}
\@writefile{brf}{\backcite{can_one_size_fit_all}{{24}{3.2}{figure.3.2}}}
\newlabel{fig:arquitetura_discoverynet}{{3.2}{24}{Arquitetura multicamada do \textit {DiscoveryNet} (adaptado de \cite {can_one_size_fit_all})}{figure.3.2}{}}
\citation{taverna_screen}
\citation{triana_1}
\citation{can_one_size_fit_all}
\citation{problem_solving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ambiente gr\IeC {\'a}fico do Taverna Online (retirado de \cite  {taverna_screen}).}}{25}{figure.3.3}}
\@writefile{brf}{\backcite{taverna_screen}{{25}{3.3}{figure.3.3}}}
\newlabel{fig:tela_taverna}{{3.3}{25}{Ambiente gráfico do Taverna Online (retirado de \cite {taverna_screen})}{figure.3.3}{}}
\citation{triana_screen}
\@writefile{brf}{\backcite{triana_1}{{26}{3.4}{figure.3.3}}}
\@writefile{brf}{\backcite{can_one_size_fit_all}{{26}{3.4}{figure.3.3}}}
\@writefile{brf}{\backcite{problem_solving}{{26}{3.4}{figure.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ambiente gr\IeC {\'a}fico do Triana (retirado de \cite  {triana_screen}).}}{26}{figure.3.4}}
\@writefile{brf}{\backcite{triana_screen}{{26}{3.4}{figure.3.4}}}
\newlabel{fig:tela_triana}{{3.4}{26}{Ambiente gráfico do Triana (retirado de \cite {triana_screen})}{figure.3.4}{}}
\citation{ptolemy}
\citation{can_one_size_fit_all}
\citation{kepler_system}
\citation{kepler_system}
\citation{kepler_system}
\@writefile{brf}{\backcite{ptolemy}{{27}{3.4}{figure.3.4}}}
\@writefile{brf}{\backcite{can_one_size_fit_all}{{27}{3.4}{figure.3.4}}}
\@writefile{brf}{\backcite{kepler_system}{{27}{3.4}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A sem\IeC {\^a}ntica da intera\IeC {\c c}\IeC {\~a}o entre os componentes \IeC {\'e} determinada pelo \textit  {director}, o qual controla a execu\IeC {\c c}\IeC {\~a}o (adaptado de \cite  {kepler_system}).}}{27}{figure.3.5}}
\@writefile{brf}{\backcite{kepler_system}{{27}{3.5}{figure.3.5}}}
\newlabel{fig:actor_director}{{3.5}{27}{A semântica da interação entre os componentes é determinada pelo \textit {director}, o qual controla a execução (adaptado de \cite {kepler_system})}{figure.3.5}{}}
\citation{kepler_screen}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface gr\IeC {\'a}fica do Kepler (retirado de \cite  {kepler_screen}).}}{28}{figure.3.6}}
\@writefile{brf}{\backcite{kepler_screen}{{28}{3.6}{figure.3.6}}}
\newlabel{fig:tela_kepler}{{3.6}{28}{Interface gráfica do Kepler (retirado de \cite {kepler_screen})}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vantagens na Utiliza\IeC {\c c}\IeC {\~a}o de um Sistema Gerenciador de \textit  {Workflows} Cient\IeC {\'\i }ficos}{29}{section.3.5}}
\newlabel{cap3sec5}{{3.5}{29}{Vantagens na Utilização de um Sistema Gerenciador de \textit {Workflows} Científicos}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BioNimbuZ}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo4}{{4}{31}{BioNimbuZ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principais Caracter\IeC {\'\i }sticas}{31}{section.4.1}}
\newlabel{cap4sec1}{{4.1}{31}{Principais Características}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Apache Avro}{32}{subsection.4.1.1}}
\newlabel{cap4sec1subsec1}{{4.1.1}{32}{Apache Avro}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache ZooKeeper}{33}{subsection.4.1.2}}
\newlabel{cap4sec1subsec2}{{4.1.2}{33}{Apache ZooKeeper}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo de servi\IeC {\c c}o utilizado no ZooKeeper (adaptado de [59]).}}{34}{figure.4.1}}
\newlabel{fig:servico_zookeeper}{{4.1}{34}{Modelo de serviço utilizado no ZooKeeper (adaptado de [59])}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de estrutura de n\IeC {\'o}s do ZooKeeper.}}{35}{figure.4.2}}
\newlabel{fig:estrutura_zookeeper}{{4.2}{35}{Exemplo de estrutura de nós do ZooKeeper}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitetura do BioNimbuZ}{36}{section.4.2}}
\newlabel{cap4sec2}{{4.2}{36}{Arquitetura do BioNimbuZ}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Antiga arquitetura do BioNimbuZ.}}{37}{figure.4.3}}
\newlabel{fig:antiga_arquitetura}{{4.3}{37}{Antiga arquitetura do BioNimbuZ}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camada de interface com o usu\IeC {\'a}rio}{38}{subsection.4.2.1}}
\newlabel{cap4sec2subsec1}{{4.2.1}{38}{Camada de interface com o usuário}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Camada de N\IeC {\'u}cleo}{38}{subsection.4.2.2}}
\newlabel{cap4sec2subsec2}{{4.2.2}{38}{Camada de Núcleo}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Camada de Infraestrutura}{42}{subsection.4.2.3}}
\newlabel{cap4sec2subsec3}{{4.2.3}{42}{Camada de Infraestrutura}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema Gerenciador de Workflows Cient\IeC {\'\i }ficos para o BioNimbuZ}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo5}{{5}{43}{Sistema Gerenciador de Workflows Científicos para o BioNimbuZ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Do \textit  {terminal} para a Interface \textit  {Web}}{43}{section.5.1}}
\newlabel{cap5sec1}{{5.1}{43}{Do \textit {terminal} para a Interface \textit {Web}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Terminal} do BioNimbuZ.}}{44}{figure.5.1}}
\newlabel{fig:terminal_bionimbuz}{{5.1}{44}{\textit {Terminal} do BioNimbuZ}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Novos Requisitos}{45}{section.5.2}}
\newlabel{cap5sec2}{{5.2}{45}{Novos Requisitos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposta de uma Nova Arquitetura}{46}{section.5.3}}
\newlabel{cap5sec3}{{5.3}{46}{Proposta de uma Nova Arquitetura}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nova Arquitetura do BioNimbuZ.}}{47}{figure.5.2}}
\newlabel{fig:proposta_arquitetura}{{5.2}{47}{Nova Arquitetura do BioNimbuZ}{figure.5.2}{}}
\citation{design_patterns}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aplica\IeC {\c c}\IeC {\~a}o \textit  {Web}}{48}{section.5.4}}
\newlabel{cap5sec4}{{5.4}{48}{Aplicação \textit {Web}}{section.5.4}{}}
\@writefile{brf}{\backcite{design_patterns}{{48}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo \textit  {Model-View-Controller}.}}{49}{figure.5.3}}
\newlabel{fig:padrao_mvc}{{5.3}{49}{Modelo \textit {Model-View-Controller}}{figure.5.3}{}}
\citation{mysql_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Camada de Modelo}{50}{subsection.5.4.1}}
\newlabel{cap5sec4subsec1}{{5.4.1}{50}{Camada de Modelo}{subsection.5.4.1}{}}
\@writefile{brf}{\backcite{mysql_url}{{50}{5.4.1}{subsection.5.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de atributos da entidade \texttt  {Usu\IeC {\'a}rio}.}}{50}{table.5.1}}
\newlabel{tab:atributos_usuario}{{5.1}{50}{Lista de atributos da entidade \texttt {Usuário}}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Lista de atributos da entidade \texttt  {FileInfo}.}}{51}{table.5.2}}
\newlabel{tab:atributos_file_info}{{5.2}{51}{Lista de atributos da entidade \texttt {FileInfo}}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Lista de atributos da entidade \texttt  {Job}.}}{51}{table.5.3}}
\newlabel{tab:atributos_job}{{5.3}{51}{Lista de atributos da entidade \texttt {Job}}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Lista de atributos da entidade \texttt  {Workflow}.}}{51}{table.5.4}}
\newlabel{tab:atributos_workflow}{{5.4}{51}{Lista de atributos da entidade \texttt {Workflow}}{table.5.4}{}}
\citation{html_rfc}
\citation{primefaces_url}
\citation{css_rfc}
\citation{js_rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Camada de Visualiza\IeC {\c c}\IeC {\~a}o}{52}{subsection.5.4.2}}
\newlabel{cap5sec4subsec2}{{5.4.2}{52}{Camada de Visualização}{subsection.5.4.2}{}}
\@writefile{brf}{\backcite{html_rfc}{{52}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{primefaces_url}{{52}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{css_rfc}{{52}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{js_rfc}{{52}{5.4.2}{subsection.5.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Lista de p\IeC {\'a}ginas \textit  {HTML} e as respectivas fun\IeC {\c c}\IeC {\~o}es no sistema.}}{52}{table.5.5}}
\newlabel{tab:tabela_paginas_html}{{5.5}{52}{Lista de páginas \textit {HTML} e as respectivas funções no sistema}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Camada de Controle}{53}{subsection.5.4.3}}
\newlabel{cap5sec4subsec3}{{5.4.3}{53}{Camada de Controle}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes Java e p\IeC {\'a}ginas \textit  {HTML}.}}{53}{table.5.6}}
\newlabel{tab:tabela_java_paginas}{{5.6}{53}{Relação entre classes Java e páginas \textit {HTML}}{table.5.6}{}}
\citation{rest}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Camada de Comunica\IeC {\c c}\IeC {\~a}o}{54}{section.5.5}}
\newlabel{cap5sec5}{{5.5}{54}{Camada de Comunicação}{section.5.5}{}}
\citation{rest}
\@writefile{brf}{\backcite{rest}{{55}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{rest}{{55}{5.5}{section.5.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes Java e p\IeC {\'a}ginas \textit  {HTML}.}}{55}{table.5.7}}
\newlabel{tab:classes_java_rest}{{5.7}{55}{Relação entre classes Java e páginas \textit {HTML}}{table.5.7}{}}
\citation{head_first_book}
\citation{ping_rfc}
\citation{rest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Implementa\IeC {\c c}\IeC {\~a}o da Camada de Comunica\IeC {\c c}\IeC {\~a}o na Aplica\IeC {\c c}\IeC {\~a}o \textit  {Web}}{56}{subsection.5.5.1}}
\newlabel{cap5sec5subsec1}{{5.5.1}{56}{Implementação da Camada de Comunicação na Aplicação \textit {Web}}{subsection.5.5.1}{}}
\@writefile{brf}{\backcite{head_first_book}{{56}{5.5.1}{subsection.5.5.1}}}
\@writefile{brf}{\backcite{ping_rfc}{{56}{1}{Item.5}}}
\@writefile{brf}{\backcite{rest}{{56}{3}{Item.7}}}
\citation{resteasy_url}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Implementa\IeC {\c c}\IeC {\~a}o da Camada de Comunica\IeC {\c c}\IeC {\~a}o no N\IeC {\'u}cleo do BioNimbuZ}{57}{subsection.5.5.2}}
\newlabel{cap5sec5subsec2}{{5.5.2}{57}{Implementação da Camada de Comunicação no Núcleo do BioNimbuZ}{subsection.5.5.2}{}}
\@writefile{brf}{\backcite{resteasy_url}{{57}{5.5.2}{subsection.5.5.2}}}
\citation{hibernate_url}
\citation{dao}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Recursos \textit  {REST} que tratam as requisi\IeC {\c c}\IeC {\~o}es vindas da aplica\IeC {\c c}\IeC {\~a}o \textit  {web}.}}{58}{table.5.8}}
\newlabel{tab:resources_rest}{{5.8}{58}{Recursos \textit {REST} que tratam as requisições vindas da aplicação \textit {web}}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}M\IeC {\'e}todo de Acesso \IeC {\`a} Base de Dados do BioNimbuZ}{58}{section.5.6}}
\newlabel{cap5sec6}{{5.6}{58}{Método de Acesso à Base de Dados do BioNimbuZ}{section.5.6}{}}
\@writefile{brf}{\backcite{hibernate_url}{{58}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{dao}{{58}{5.6}{section.5.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes \textit  {DAO} e entidades gerenciadas.}}{59}{table.5.9}}
\newlabel{tab:dao_entidade}{{5.9}{59}{Relação entre classes \textit {DAO} e entidades gerenciadas}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fluxo de comunica\IeC {\c c}\IeC {\~a}o para opera\IeC {\c c}\IeC {\~o}es no banco de dados.}}{59}{figure.5.4}}
\newlabel{fig:fluxo_banco_dados}{{5.4}{59}{Fluxo de comunicação para operações no banco de dados}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Obtidos}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo6}{{6}{60}{Resultados Obtidos}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tela inicial da aplica\IeC {\c c}\IeC {\~a}o \textit  {web}.}}{60}{figure.6.1}}
\newlabel{fig:tela_login}{{6.1}{60}{Tela inicial da aplicação \textit {web}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tela de cadastro de novos usu\IeC {\'a}rios.}}{61}{figure.6.2}}
\newlabel{fig:tela_cadastro}{{6.2}{61}{Tela de cadastro de novos usuários}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tela inicial da aplica\IeC {\c c}\IeC {\~a}o \textit  {web}.}}{61}{figure.6.3}}
\newlabel{fig:tela_inicial}{{6.3}{61}{Tela inicial da aplicação \textit {web}}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tela inicial de cria\IeC {\c c}\IeC {\~a}o dos \textit  {workflows}.}}{62}{figure.6.4}}
\newlabel{fig:tela_inicial_workflows}{{6.4}{62}{Tela inicial de criação dos \textit {workflows}}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tela utilizada para selecionar elementos que ir\IeC {\~a}o comp\IeC {\^o}r o \textit  {workflow}.}}{63}{figure.6.5}}
\newlabel{fig:tela_selecao_elementos}{{6.5}{63}{Tela utilizada para selecionar elementos que irão compôr o \textit {workflow}}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nesta tela o usu\IeC {\'a}rio comp\IeC {\~o}e o fluxo de seu \textit  {workflow}.}}{64}{figure.6.6}}
\newlabel{fig:tela_design_workflow}{{6.6}{64}{Nesta tela o usuário compõe o fluxo de seu \textit {workflow}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nesta tela o usu\IeC {\'a}rio define par\IeC {\^a}metros de execu\IeC {\c c}\IeC {\~a}o de um elemento do \textit  {workflow}.}}{65}{figure.6.7}}
\newlabel{fig:tela_definicao_entrada}{{6.7}{65}{Nesta tela o usuário define parâmetros de execução de um elemento do \textit {workflow}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tela final da composi\IeC {\c c}\IeC {\~a}o do \textit  {workflow}.}}{66}{figure.6.8}}
\newlabel{fig:tela_final_workflow}{{6.8}{66}{Tela final da composição do \textit {workflow}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tela final da composi\IeC {\c c}\IeC {\~a}o do \textit  {workflow}.}}{66}{figure.6.9}}
\newlabel{fig:tela_status_workflow}{{6.9}{66}{Tela final da composição do \textit {workflow}}{figure.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estados poss\IeC {\'\i }veis de um \textit  {Workflow}}}{67}{table.6.1}}
\newlabel{tab:tabela_status_workflow}{{6.1}{67}{Estados possíveis de um \textit {Workflow}}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tela utilizada para realizar o \textit  {upload} de arquivos.}}{67}{figure.6.10}}
\newlabel{fig:tela_upload}{{6.10}{67}{Tela utilizada para realizar o \textit {upload} de arquivos}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Nesta tela usu\IeC {\'a}rios controlam seu armazenamento e verificam sua porcentagem.}}{68}{figure.6.11}}
\newlabel{fig:tela_armazenamento}{{6.11}{68}{Nesta tela usuários controlam seu armazenamento e verificam sua porcentagem}{figure.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es e Trabalhos Futuros}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo7}{{7}{69}{Conclusões e Trabalhos Futuros}{chapter.7}{}}
\bibstyle{unb-cic}
\bibdata{bibliografia}
\bibcite{html_rfc}{1}
\bibcite{primefaces_url}{2}
\bibcite{ptolemy}{3}
\bibcite{can_one_size_fit_all}{4}
\bibcite{triana_screen}{5}
\bibcite{rest}{6}
\bibcite{cloud_360}{7}
\bibcite{head_first_book}{8}
\bibcite{problem_solving}{9}
\bibcite{js_rfc}{10}
\bibcite{kepler_screen}{11}
\bibcite{css_rfc}{12}
\bibcite{kepler_system}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{74}{section*.8}}
\bibcite{triana_1}{14}
\bibcite{mysql_url}{15}
\bibcite{ping_rfc}{16}
\bibcite{hibernate_url}{17}
\bibcite{resteasy_url}{18}
\bibcite{taverna_screen}{19}
\bibcite{dao}{20}
\newlabel{TotPaginas}{{86}{74}{}{page.74}{}}
