This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: unb-cic.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "design_patterns"
Warning--to sort, need author or key in html_rfc
Warning--to sort, need author or key in primefaces_url
You've used 16 entries,
            2118 wiz_defined-function locations,
            593 strings with 7114 characters,
and the built_in function-call counts, 4867 in all, are:
= -- 462
> -- 249
< -- 4
+ -- 100
- -- 84
* -- 303
:= -- 804
add.period$ -- 53
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 169
empty$ -- 396
format.name$ -- 84
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 87
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 189
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 39
width$ -- 18
write$ -- 174
(There were 3 warnings)
