\select@language {american}
\select@language {american}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de atributos da entidade \texttt {Usu\IeC {\'a}rio}.}}{50}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Lista de atributos da entidade \texttt {FileInfo}.}}{51}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Lista de atributos da entidade \texttt {Job}.}}{51}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Lista de atributos da entidade \texttt {Workflow}.}}{51}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Lista de p\IeC {\'a}ginas \textit {HTML} e as respectivas fun\IeC {\c c}\IeC {\~o}es no sistema.}}{52}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes Java e p\IeC {\'a}ginas \textit {HTML}.}}{53}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes Java e p\IeC {\'a}ginas \textit {HTML}.}}{55}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Recursos \textit {REST} que tratam as requisi\IeC {\c c}\IeC {\~o}es vindas da aplica\IeC {\c c}\IeC {\~a}o \textit {web}.}}{58}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre classes \textit {DAO} e entidades gerenciadas.}}{59}{table.5.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Estados poss\IeC {\'\i }veis de um \textit {Workflow}}}{67}{table.6.1}
\addvspace {10\p@ }
