\backcite {cloud_360}{{x}{(document)}{Doc-Start}}
\backcite {can_one_size_fit_all}{{x}{(document)}{Doc-Start}}
\backcite {taverna_screen}{{x}{(document)}{Doc-Start}}
\backcite {triana_screen}{{x}{(document)}{Doc-Start}}
\backcite {kepler_system}{{x}{(document)}{Doc-Start}}
\backcite {kepler_screen}{{x}{(document)}{Doc-Start}}
\backcite {cloud_360}{{5}{2.1}{section.2.1}}
\backcite {cloud_360}{{8}{2.1.2}{subsection.2.1.2}}
\backcite {cloud_360}{{9}{2.2}{figure.2.2}}
\backcite {cloud_360}{{10}{2.2}{section.2.2}}
\backcite {cloud_360}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {cloud_360}{{14}{2.2.3}{figure.2.3}}
\backcite {can_one_size_fit_all}{{24}{3.2}{figure.3.2}}
\backcite {taverna_screen}{{25}{3.3}{figure.3.3}}
\backcite {triana_1}{{25}{3.4}{figure.3.3}}
\backcite {can_one_size_fit_all}{{25}{3.4}{figure.3.3}}
\backcite {problem_solving}{{26}{3.4}{figure.3.3}}
\backcite {triana_screen}{{26}{3.4}{figure.3.4}}
\backcite {ptolemy}{{27}{3.4}{figure.3.4}}
\backcite {can_one_size_fit_all}{{27}{3.4}{figure.3.4}}
\backcite {kepler_system}{{27}{3.4}{figure.3.4}}
\backcite {kepler_system}{{27}{3.5}{figure.3.5}}
\backcite {kepler_screen}{{28}{3.6}{figure.3.6}}
\backcite {design_patterns}{{47}{5.3}{section.5.3}}
\backcite {html_rfc}{{49}{5.3.1}{subsection.5.3.1}}
\backcite {primefaces_url}{{49}{5.3.1}{subsection.5.3.1}}
\backcite {rest}{{59}{5.4}{section.5.4}}
\backcite {rest}{{59}{5.4}{section.5.4}}
