\select@language {american}
\select@language {american}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Principal}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Computa\IeC {\c c}\IeC {\~a}o em Nuvem}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {Cluster} Computacional}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textit {Grid} Computacional}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Nuvem Computacional}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tipos de Nuvens}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Arquitetura}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Modelos de Servi\IeC {\c c}o}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Federa\IeC {\c c}\IeC {\~a}o de Nuvens}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Workflow Cient\IeC {\'\i }fico}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceitos e Defini\IeC {\c c}\IeC {\~o}es}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Ciclo de Vida de um \textit {Workflow}}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Sistemas Gerenciadores de \textit {Workflows} Cient\IeC {\'\i }ficos}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Exemplos de Sistemas Gerenciadores de \textit {Workflows} Cient\IeC {\'\i }ficos}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Vantagens na Utiliza\IeC {\c c}\IeC {\~a}o de um Sistema Gerenciador de \textit {Workflows} Cient\IeC {\'\i }ficos}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}BioNimbuZ}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Principais Caracter\IeC {\'\i }sticas}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Apache Avro}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Apache ZooKeeper}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Arquitetura do BioNimbuZ}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Camada de interface com o usu\IeC {\'a}rio}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Camada de N\IeC {\'u}cleo}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Camada de Infraestrutura}{41}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Sistema Gerenciador de Workflows Cient\IeC {\'\i }ficos para o BioNimbuZ}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Do \textit {terminal} para a Interface \textit {Web}}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Proposta de uma Nova Arquitetura}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Aplica\IeC {\c c}\IeC {\~a}o \textit {Web}}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Camada de Visualiza\IeC {\c c}\IeC {\~a}o}{49}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Camada de Controle}{57}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Camada de Comunica\IeC {\c c}\IeC {\~a}o}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Altera\IeC {\c c}\IeC {\~o}es realizadas no N\IeC {\'u}cleo do BioNimbuZ}{60}{section.5.5}
\contentsline {chapter}{\numberline {6}Resultados Obtidos}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~o}es e Trabalhos Futuros}{62}{chapter.7}
\contentsline {chapter}{Refer\^encias}{67}{section*.8}
