This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: unb-cic.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "design_patterns"
Warning--to sort, need author or key in html_rfc
Warning--to sort, need author or key in primefaces_url
You've used 20 entries,
            2118 wiz_defined-function locations,
            609 strings with 7391 characters,
and the built_in function-call counts, 5719 in all, are:
= -- 546
> -- 277
< -- 4
+ -- 112
- -- 92
* -- 323
:= -- 948
add.period$ -- 69
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 197
empty$ -- 484
format.name$ -- 92
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 7
newline$ -- 111
num.names$ -- 36
pop$ -- 179
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 209
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 47
width$ -- 22
write$ -- 218
(There were 3 warnings)
