This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: unb-cic.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "design_patterns"
Warning--to sort, need author or key in html_rfc
Warning--to sort, need author or key in primefaces_url
You've used 12 entries,
            2118 wiz_defined-function locations,
            564 strings with 6334 characters,
and the built_in function-call counts, 3800 in all, are:
= -- 357
> -- 188
< -- 4
+ -- 76
- -- 64
* -- 238
:= -- 614
add.period$ -- 40
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 316
format.name$ -- 64
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 67
num.names$ -- 20
pop$ -- 110
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 165
swap$ -- 34
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 130
(There were 3 warnings)
