\begin{thebibliography}{10}

\bibitem{html_rfc}
Especificação html.
\newblock \url{https://tools.ietf.org/html/rfc2616}.
\newblock Acessado online em 31 de janeiro de 2016.

\bibitem{primefaces_url}
Primefaces.
\newblock \url{http://www.primefaces.org}.
\newblock Acessado online em 31 de janeiro de 2016.

\bibitem{ptolemy}
Christopher Brooks, Edward~A. Lee, Xiaojun Liu, Stephen Neuendorffer, Yang
  Zhao, e Haiyang Zheng.
\newblock Heterogeneous concurrent modeling and design in java (volume 2:
  Ptolemy ii software architecture).
\newblock Technical Report UCB/EECS-2008-29, EECS Department, University of
  California, Berkeley, Apr 2008.

\bibitem{can_one_size_fit_all}
V.~Curcin e M.~Ghanem.
\newblock {Scientific workflow systems - can one size fit all?}
\newblock In {\em Biomedical Engineering Conference, 2008. CIBEC 2008. Cairo
  International}, pages 1--9, 2008.

\bibitem{triana_screen}
Research Studio Digital~Memory Engineering.
\newblock Research studio digital memory engineering.
\newblock \url{http://www.rs-dme.at/}.
\newblock Acessado online em 29 de janeiro de 2016.

\bibitem{rest}
Roy~T. Fielding.
\newblock {\em {Architectural styles and the design of network-based software
  architectures}}.
\newblock PhD thesis, University of California, Irvine, Irvine - Irvine, CA
  92697, USA, 2000.

\bibitem{cloud_360}
Ian Foster, Yong Zhao, Ioan Raicu, e Shiyong Lu.
\newblock {Cloud Computing and Grid Computing 360-Degree Compared}.
\newblock In {\em Grid Computing Environments Workshop, 2008. GCE \&\#039;08},
  pages 1--10. IEEE, November 2008.

\bibitem{head_first_book}
Elisabeth Freeman, Eric Freeman, Bert Bates, e Kathy Sierra.
\newblock {\em Head First Design Patterns}.
\newblock O' Reilly \& Associates, Inc., 2004.

\bibitem{problem_solving}
E.~Gallopoulos, E.~Houstis, e J.R. Rice.
\newblock Computer as thinker/doer: problem-solving environments for
  computational science.
\newblock {\em Computational Science Engineering, IEEE}, 1(2):11--23, Summer
  1994.

\bibitem{js_rfc}
B.~Hoehrmann.
\newblock {Scripting Media Types}.
\newblock RFC 4329 (Informational), April 2006.

\bibitem{kepler_screen}
Kepler.
\newblock Exemplo de interface gráfica do sistema kepler.
\newblock
  \url{http://www.cell.com/cms/attachment/2002983292/2011324825/gr2.jpg}.
\newblock Acessado online em 30 de janeiro de 2016.

\bibitem{css_rfc}
H.~Lie, B.~Bos, e C.~Lilley.
\newblock {The text/css Media Type}.
\newblock RFC 2318 (Informational), March 1998.

\bibitem{kepler_system}
Bertram Lud\"{a}scher, Ilkay Altintas, Chad Berkley, Dan Higgins, Efrat Jaeger,
  Matthew Jones, Edward~A. Lee, Jing Tao, e Yang Zhao.
\newblock {Scientific workflow management and the Kepler system}.
\newblock {\em Concurrency Computat.: Pract. Exper.}, 18(10):1039--1065, August
  2006.

\bibitem{triana_1}
S.~Majithia, M.~Shields, I.~Taylor, e I.~Wang.
\newblock Triana: a graphical web service composition and execution toolkit.
\newblock In {\em Web Services, 2004. Proceedings. IEEE International
  Conference on}, pages 514--521, July 2004.

\bibitem{mysql_url}
Oracle.
\newblock Mysql.
\newblock \url{www.mysql.com}.
\newblock Acessado online em 02 de fevereiro de 2016.

\bibitem{ping_rfc}
J.~Quittek e K.~White.
\newblock {Definitions of Managed Objects for Remote Ping, Traceroute, and
  Lookup Operations}.
\newblock RFC 4560 (Proposed Standard), June 2006.
\newblock Acessado online em 01 de fevereiro de 2016.

\bibitem{hibernate_url}
JBoss RedHat.
\newblock Hibernate.
\newblock \url{http://hibernate.org/}.
\newblock Acessado online em 02 de fevereiro de 2016.

\bibitem{resteasy_url}
JBoss RedHat.
\newblock Resteasy.
\newblock \url{http://resteasy.jboss.org}.
\newblock Acessado online em 02 de fevereiro de 2016.

\bibitem{taverna_screen}
Taverna.
\newblock Taverna online.
\newblock \url{http://onlinehpc.com/}.
\newblock Acessado online em 30 de janeiro de 2016.

\bibitem{dao}
Wikipedia.
\newblock Data access object.
\newblock \url{https://en.wikipedia.org/wiki/Data_access_object}.
\newblock Acessado online em 02 de fevereiro de 2016.

\end{thebibliography}
